# JustRead

./: JustRead! (1).pptx  JustRead!.pptx  Presentazione.md  README.md
justRead/: local.properties
justRead/app/: build.gradle  proguard-rules.pro
justRead/app/src/main/: AndroidManifest.xml
justRead/app/src/main/java/com/stefanoeportentosi/justread/: CardViewContent.java  GeofenceTransitionService.java  Luoghi.java
justRead/app/src/main/java/com/stefanoeportentosi/justread/Activity/: Main.java
justRead/app/src/main/java/com/stefanoeportentosi/justread/Database/: DBSTORE.java
justRead/app/src/main/res/drawable/: marker.xml
justRead/app/src/main/res/layout/: bottom_sheet.xml  fragment_third.xml  new_place.xml
justRead/app/src/main/res/values/: colors.xml  strings.xml
justRead/app/src/main/res/xml/: shortcut.xml
justRead/captures/: Notifiche_2017.06.20_16.08-1.txt  Notifiche_2017.06.20_16.08-2.txt  Notifiche_2017.06.20_16.08.txt  Notifiche_2017.06.20_16.09.txt  com.stefanoeportentosi.notifiche_2017.06.17_16.49.alloc  com.stefanoeportentosi.notifiche_2017.06.17_16.50.alloc
justRead/gradle/wrapper/: gradle-wrapper.properties
