Applications Memory Usage (in Kilobytes):
Uptime: 10416356 Realtime: 16785476

Total PSS by process:
    180,505K: system (pid 841)
    154,402K: com.android.systemui (pid 1564 / activities)
    121,009K: com.google.android.apps.nexuslauncher (pid 31899 / activities)
    113,785K: com.google.android.googlequicksearchbox:search (pid 11228)
     89,897K: com.google.android.youtube (pid 16533)
     78,424K: com.google.android.gms (pid 9750)
     78,325K: com.google.android.gms.persistent (pid 31129)
     68,115K: com.whatsapp (pid 389)
     56,935K: com.google.android.inputmethod.latin (pid 31972)
     52,022K: com.google.android.music:main (pid 16634)
     34,448K: com.andrewshu.android.reddit (pid 11873 / activities)
     30,991K: surfaceflinger (pid 406)
     28,609K: com.latuabancaperandroid (pid 15021)
     26,834K: mm-qcamera-daemon (pid 632)
     24,529K: com.musixmatch.android.lyrify:notifications (pid 13459)
     23,243K: com.google.android.gm (pid 16369)
     16,100K: com.digibites.accubattery (pid 32452)
     14,414K: com.nitroxenon.terrarium:remote (pid 15210)
     14,337K: com.agilebits.onepassword (pid 10226)
     13,857K: com.android.phone (pid 1884)
     12,781K: com.android.chrome:sandboxed_process0 (pid 11931)
     12,351K: it.mvilla.android.fenix2.preview (pid 11567)
     11,807K: android.process.acore (pid 16687)
     11,643K: com.google.android.calendar (pid 16726)
     11,487K: com.oasisfeng.greenify:service (pid 10572)
      9,811K: com.supercell.clashroyale (pid 16708)
      9,786K: audioserver (pid 610)
      9,094K: webview_zygote32 (pid 1681)
      8,592K: com.oasisfeng.greenify:notification (pid 736)
      7,704K: com.android.nfc (pid 3578)
      7,443K: com.google.android.googlequicksearchbox:interactor (pid 14156)
      6,562K: media.codec (pid 626)
      5,743K: com.google.process.gapps (pid 11208)
      5,629K: installd (pid 613)
      5,373K: android.process.media (pid 16785)
      5,032K: rild (pid 627)
      4,740K: zygote (pid 608)
      4,540K: zygote64 (pid 606)
      4,364K: com.quicinc.cne.CNEService (pid 3563)
      4,328K: com.android.providers.calendar (pid 16744)
      4,172K: netmgrd (pid 603)
      4,127K: media.extractor (pid 616)
      3,931K: slim_daemon (pid 665)
      3,821K: cameraserver (pid 611)
      3,654K: logd (pid 330)
      3,364K: com.qualcomm.telephony (pid 15611)
      3,314K: com.qualcomm.qcrilmsgtunnel (pid 15285)
      3,246K: mediaserver (pid 618)
      3,188K: ueventd (pid 316)
      3,101K: com.qualcomm.qti.rcsbootstraputil (pid 3590)
      2,939K: com.qualcomm.qti.rcsimsbootstraputil (pid 3605)
      2,725K: vold (pid 353)
      2,482K: ATFWD-daemon (pid 633)
      2,470K: /init (pid 1)
      2,431K: netd (pid 619)
      2,215K: mediadrmserver (pid 615)
      2,202K: media.metrics (pid 617)
      1,979K: thermal-engine (pid 604)
      1,780K: drmserver (pid 612)
      1,536K: android.hardware.wifi@1.0-service (pid 400)
      1,498K: wpa_supplicant (pid 2308)
      1,443K: hwservicemanager (pid 332)
      1,250K: lowi-server (pid 664)
      1,171K: keystore (pid 614)
      1,154K: dumpsys (pid 16816)
      1,095K: adbd (pid 3420)
      1,007K: qmuxd (pid 600)
        996K: cnd (pid 634)
        980K: android.hardware.graphics.allocator@2.0-service (pid 398)
        959K: wificond (pid 623)
        899K: gatekeeperd (pid 637)
        897K: pm-service (pid 403)
        895K: imsdatadaemon (pid 641)
        891K: qti (pid 602)
        891K: storaged (pid 620)
        862K: logcat (pid 15696)
        827K: ip6tables-restore (pid 722)
        819K: iptables-restore (pid 717)
        801K: time_daemon (pid 631)
        769K: servicemanager (pid 331)
        757K: cnss-daemon (pid 630)
        749K: android.hardware.usb@1.0-service (pid 399)
        743K: healthd (pid 401)
        741K: android.hardware.biometrics.fingerprint@2.1-service (pid 639)
        718K: lmkd (pid 405)
        713K: pm-proxy (pid 467)
        683K: logcat (pid 12355)
        660K: android.hardware.configstore@1.0-service (pid 396)
        628K: osmcore (pid 15638)
        615K: rmt_storage (pid 402)
        603K: qseecomd (pid 343)
        599K: imsqmidaemon (pid 605)
        596K: android.hardware.dumpstate@1.0-service.bullhead (pid 397)
        592K: android.hidl.allocator@1.0-service (pid 395)
        543K: perfd (pid 601)
        539K: msm_irqbalance (pid 404)
        486K: sh (pid 12348)
        482K: loc_launcher (pid 628)
        478K: location-mq (pid 660)
        438K: tombstoned (pid 638)
        410K: vndservicemanager (pid 333)
        393K: daemonsu:10147 (pid 10430)
        388K: daemonsu:10122 (pid 5475)
        387K: qseecomd (pid 340)
        374K: daemonsu:10241 (pid 15219)
        254K: daemonsu:master (pid 586)
        228K: daemonsu:mount:master (pid 579)

Total PSS by OOM adjustment:
    184,068K: Native
         30,991K: surfaceflinger (pid 406)
         26,834K: mm-qcamera-daemon (pid 632)
          9,786K: audioserver (pid 610)
          9,094K: webview_zygote32 (pid 1681)
          6,562K: media.codec (pid 626)
          5,629K: installd (pid 613)
          5,032K: rild (pid 627)
          4,740K: zygote (pid 608)
          4,540K: zygote64 (pid 606)
          4,172K: netmgrd (pid 603)
          4,127K: media.extractor (pid 616)
          3,931K: slim_daemon (pid 665)
          3,821K: cameraserver (pid 611)
          3,654K: logd (pid 330)
          3,246K: mediaserver (pid 618)
          3,188K: ueventd (pid 316)
          2,725K: vold (pid 353)
          2,482K: ATFWD-daemon (pid 633)
          2,470K: /init (pid 1)
          2,431K: netd (pid 619)
          2,215K: mediadrmserver (pid 615)
          2,202K: media.metrics (pid 617)
          1,979K: thermal-engine (pid 604)
          1,780K: drmserver (pid 612)
          1,536K: android.hardware.wifi@1.0-service (pid 400)
          1,498K: wpa_supplicant (pid 2308)
          1,443K: hwservicemanager (pid 332)
          1,250K: lowi-server (pid 664)
          1,171K: keystore (pid 614)
          1,154K: dumpsys (pid 16816)
          1,095K: adbd (pid 3420)
          1,007K: qmuxd (pid 600)
            996K: cnd (pid 634)
            980K: android.hardware.graphics.allocator@2.0-service (pid 398)
            959K: wificond (pid 623)
            899K: gatekeeperd (pid 637)
            897K: pm-service (pid 403)
            895K: imsdatadaemon (pid 641)
            891K: qti (pid 602)
            891K: storaged (pid 620)
            862K: logcat (pid 15696)
            827K: ip6tables-restore (pid 722)
            819K: iptables-restore (pid 717)
            801K: time_daemon (pid 631)
            769K: servicemanager (pid 331)
            757K: cnss-daemon (pid 630)
            749K: android.hardware.usb@1.0-service (pid 399)
            743K: healthd (pid 401)
            741K: android.hardware.biometrics.fingerprint@2.1-service (pid 639)
            718K: lmkd (pid 405)
            713K: pm-proxy (pid 467)
            683K: logcat (pid 12355)
            660K: android.hardware.configstore@1.0-service (pid 396)
            628K: osmcore (pid 15638)
            615K: rmt_storage (pid 402)
            603K: qseecomd (pid 343)
            599K: imsqmidaemon (pid 605)
            596K: android.hardware.dumpstate@1.0-service.bullhead (pid 397)
            592K: android.hidl.allocator@1.0-service (pid 395)
            543K: perfd (pid 601)
            539K: msm_irqbalance (pid 404)
            486K: sh (pid 12348)
            482K: loc_launcher (pid 628)
            478K: location-mq (pid 660)
            438K: tombstoned (pid 638)
            410K: vndservicemanager (pid 333)
            393K: daemonsu:10147 (pid 10430)
            388K: daemonsu:10122 (pid 5475)
            387K: qseecomd (pid 340)
            374K: daemonsu:10241 (pid 15219)
            254K: daemonsu:master (pid 586)
            228K: daemonsu:mount:master (pid 579)
    180,505K: System
        180,505K: system (pid 841)
    186,367K: Persistent
        154,402K: com.android.systemui (pid 1564 / activities)
         13,857K: com.android.phone (pid 1884)
          7,704K: com.android.nfc (pid 3578)
          4,364K: com.quicinc.cne.CNEService (pid 3563)
          3,101K: com.qualcomm.qti.rcsbootstraputil (pid 3590)
          2,939K: com.qualcomm.qti.rcsimsbootstraputil (pid 3605)
    234,794K: Foreground
        121,009K: com.google.android.apps.nexuslauncher (pid 31899 / activities)
        113,785K: com.google.android.googlequicksearchbox:search (pid 11228)
    283,831K: Visible
         78,424K: com.google.android.gms (pid 9750)
         78,325K: com.google.android.gms.persistent (pid 31129)
         56,935K: com.google.android.inputmethod.latin (pid 31972)
         24,529K: com.musixmatch.android.lyrify:notifications (pid 13459)
         14,337K: com.agilebits.onepassword (pid 10226)
         12,351K: it.mvilla.android.fenix2.preview (pid 11567)
         11,487K: com.oasisfeng.greenify:service (pid 10572)
          7,443K: com.google.android.googlequicksearchbox:interactor (pid 14156)
     84,215K: Perceptible
         68,115K: com.whatsapp (pid 389)
         16,100K: com.digibites.accubattery (pid 32452)
     31,973K: A Services
         28,609K: com.latuabancaperandroid (pid 15021)
          3,364K: com.qualcomm.telephony (pid 15611)
     26,320K: B Services
         14,414K: com.nitroxenon.terrarium:remote (pid 15210)
          8,592K: com.oasisfeng.greenify:notification (pid 736)
          3,314K: com.qualcomm.qcrilmsgtunnel (pid 15285)
    261,096K: Cached
         89,897K: com.google.android.youtube (pid 16533)
         52,022K: com.google.android.music:main (pid 16634)
         34,448K: com.andrewshu.android.reddit (pid 11873 / activities)
         23,243K: com.google.android.gm (pid 16369)
         12,781K: com.android.chrome:sandboxed_process0 (pid 11931)
         11,807K: android.process.acore (pid 16687)
         11,643K: com.google.android.calendar (pid 16726)
          9,811K: com.supercell.clashroyale (pid 16708)
          5,743K: com.google.process.gapps (pid 11208)
          5,373K: android.process.media (pid 16785)
          4,328K: com.android.providers.calendar (pid 16744)

Total PSS by category:
    301,000K: Native
    159,128K: .dex mmap
    136,012K: Dalvik
    133,140K: EGL mtrack
    114,481K: .apk mmap
     74,628K: GL mtrack
     67,334K: Dalvik Other
     45,530K: .oat mmap
     39,027K: .so mmap
     35,845K: .art mmap
     34,928K: Gfx dev
     20,187K: Unknown
     15,932K: Stack
      7,685K: Other mmap
      1,148K: Ashmem
        701K: Other dev
        125K: .ttf mmap
         64K: Cursor
          0K: .jar mmap
          0K: Other mtrack

Total RAM: 1,858,332K (status normal)
 Free RAM:   533,532K (  261,096K cached pss +   230,516K cached kernel +    41,920K free)
 Used RAM: 1,399,365K (1,212,073K used pss +   187,292K kernel)
 Lost RAM:    -5,897K
     ZRAM:   108,340K physical used for   294,584K in swap (  520,908K total swap)
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
